* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  width: 80px;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("img/banner-3.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: 85vh;
}
.mt-6 {
  padding-top: 9rem;
}

.pb-5 {
  padding-bottom: 9rem;
}

.text-white {
  color: #fff !important ;
}
.img-banner {
  max-width: 300px;
}

.navi-bar {
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
}

.spaceing {
  gap: 20px;
}

.section-1 {
  margin-bottom: 100px;
  background-color: #f3f3f3;
  padding-bottom: 50px;
}

.img-section-2 {
  height: 247px;
  width: 229px;
}

.section-2 {
  margin-bottom: 100px;
  padding-bottom: 50px;
}

.section-3 {
  margin-bottom: 100px;
  background-color: #f3f3f3;
  padding-bottom: 50px;
}

.section-4 {
  margin-bottom: 24px;
  padding-bottom: 50px;
}

.main-banner {
  text-shadow: 1px 1px 2px rgb(33, 25, 25);
}

.text {
  margin-top: 73px;
  background-color: #333;
  color: white;
  padding: 1em;
}

@media (max-width: 400px) {
  .img-banner {
    margin-left: 10px;
  }
  .img-section-2 {
    margin-left: 50px;
  }
}
